<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">
  <title>animations</title>
  <style>
    body {
      font-family: "segoe ui", sans-serif;
      color: #333;
      font-size: 1.2rem;
      line-height: 1.5;
    }
    section {
      width: min(100%, 20rem);
      margin: auto;
      padding: 2rem;
      border: 1px solid gray;
      border-radius: 12px;
    }
    .anime {
  animation-name: simple;
  animation-duration: 5s;
}

@keyframes simple {
  from{background-color: orange; color:black}
  to{background-color: green; color: white;}
}
    
.box {
    width: 400px;
    height: 400px;
    color: #000000;
    background-color: orange;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid gray;
    position: relative;
    text-align: center;
    font-size: 60px;
  }
/*.anime {
  animation-name: move;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}*/

/*.element {
  animation: animation-name 
            animation-duration 
            animation-timing-function 
            animation-delay 
            animation-direction 
            animation-iteration-count 
            animation-fill-mode
            animation-play-state;
}*/

.anime-move {
  animation: move 5s 2s alternate infinite;
  border: 10px solid red;
}

@keyframes move {
  0%{background-color: "orange"; left: 0px; top:0px; }
  25%{background-color: "green"; left: 200px; top:0px;}
  50%{background-color: "red"; left: 200px; top:200px;}
  75%{background-color: "white"; left: 0px; top:200px;}
  100%{background-color: "pink"; left: 0px; top:0px;}
}
        
  </style>

</head>
<body>
<section>
  <h2>simple animation</h2>
  <div class="box anime">
    I'm so animated, but I animate once!
  </div>
</section>  


  

  <pre><code class="language-css">
    .anime{
      animation-name: simple;
      animation-duration: 5s;
    }
    
    @keyframes simple {
      from{background-color: orange; color:black}
      to{background-color: green; color: white;}
    }
  </code></pre>

  <section>
    <h2>move</h2>
    <div class="box anime-move">I'm moved!</div>  
  </section>  

  <pre><code class="language-css">
    .box {
      width: 400px;
      height: 400px;
      color: #000000;
      background-color: orange;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid gray;
      position: relative;
      text-align: center;
      font-size: 60px;
    }
  /*.anime {
    animation-name: move;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }*/
  
  /*.element {
    animation: animation-name 
              animation-duration 
              animation-timing-function 
              animation-delay 
              animation-direction 
              animation-iteration-count 
              animation-fill-mode
              animation-play-state;
  }*/
  
  .anime-move {
    animation: move 5s 2s alternate infinite;
    border: 10px solid red;
  }
  
  @keyframes move {
    0%{background-color: "orange"; left: 0px; top:0px; }
    25%{background-color: "green"; left: 200px; top:0px;}
    50%{background-color: "red"; left: 200px; top:200px;}
    75%{background-color: "white"; left: 0px; top:200px;}
    100%{background-color: "pink"; left: 0px; top:0px;}
  }
  </code></pre>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
</body>
</html>