<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">
  <title>clip-path</title>
  <style>
     section {
        background-color: #222;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        overflow-x: hidden;
      }
      section > img {
        flex-basis: 60%;
        object-fit: cover;
        margin: 0;
        position: relative;
        clip-path: polygon(
          20% 0%,
          100% 0%,
          80% 50%,
          100% 100%,
          20% 100%,
          0% 50%
        );
      }
      section > img:last-child {
        margin-left: -10%;
      }
  </style>

</head>
<body>
  <p>
    dieses beispiel stammt von Steve Griffith https://www.youtube.com/watch?v=SFrPyuVSdqQ
  </p>
  
  <section>
    <img
      src="https://picsum.photos/id/237/600/400"
      alt="picsum photo 237"
    /><img
      src="https://picsum.photos/id/127/600/400"
      alt="picsum photo 222"
    />
  </section>
  


  <pre><code class="language-css">
    section {
      background-color: #222;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      overflow-x: hidden;
    }
    section > img {
      flex-basis: 60%;
      object-fit: cover;
      margin: 0;
      position: relative;
      clip-path: polygon(
        20% 0%,
        100% 0%,
        80% 50%,
        100% 100%,
        20% 100%,
        0% 50%
      );
    }
    section > img:last-child {
      margin-left: -10%;
    }
  </code></pre>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
</body>
</html>