<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .wrapper {
  display: grid;
  grid-template-areas:
    "header header header"
    "navigation content sidebar"
    "navigation footer footer";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 80px 1fr 70px;
  height: 100vh;

  @media (max-width: 600px) {
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "navigation"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

header,
nav,
main,
aside,
footer {
  background: steelblue;
  padding: 20px;
  border: skyblue 1px solid;
  color: #fff;
}

header {
  grid-area: header;
}
nav {
  grid-area: navigation;
}
main {
  grid-area: content;
}
aside {
  grid-area: sidebar;
}
footer {
  grid-area: footer;
}

a {
  color: #fff;
}

  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      header
    </header>
    <nav>
      <ul>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
      </ul>
    </nav>
    <main>
      content
    </main>
    <aside>
      sidebar
    </aside>
    <footer>
      footer
    </footer>
  </div><!-- wrapper -->
  
</body>
</html>