<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">
  <title>subgrid</title>
  <style>
    body {
      font-family: "segoe ui", sans-serif;
      color: #333;
      font-size: 1.2rem;
      line-height: 1.5;
    }

    .wrapper {
      display: grid;
      gap: 10px;
      grid-template-columns: 150px 100px 150px 100px ;
      grid-template-rows: repeat(3,minmax(100px,auto));
      background-color: #fff;
      color: #444;
    }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: 1 / 3;
  }

  .b {
    grid-column: 4 ;
  }

  .c {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .d {
    
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }

  .e {
    grid-row: 1 / 3;
    grid-column: 1 ;
  }

  .f {
    grid-row: 1;
    grid-column: 2 / 4;
  }

  .g {
    grid-row: 2;
    grid-column: 3;
  }
        
    
  </style>

</head>
<body>
  <p>
    dieses beispiel stammt von Rachel Andrew https://gridbyexample.com/examples2/example2-1/
  </p>
  <div class="wrapper">
    
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
    </div>
    

   

  </div><!-- wrapper -->
  <pre><code class="language-css">
    .wrapper {
      display: grid;
      gap: 10px;
      grid-template-columns: 150px 100px 150px 100px ;
      grid-template-rows: repeat(3,minmax(100px,auto));
      background-color: #fff;
      color: #444;
    }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  
    .box .box {
      background-color: #ccc;
      color: #444;
    }
  
    .a {
      grid-column: 1 / 3;
    }
  
    .b {
      grid-column: 4 ;
    }
  
    .c {
      grid-column: 1;
      grid-row: 2 / 4;
    }
  
    .d {
      
      grid-column: 2 / 5;
      grid-row: 2 / 4;
      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
    }
  
    .e {
      grid-row: 1 / 3;
      grid-column: 1 ;
    }
  
    .f {
      grid-row: 1;
      grid-column: 2 / 4;
    }
  
    .g {
      grid-row: 2;
      grid-column: 3;
    }
  </code></pre>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
</body>
</html>